CLIENT_CODE = "1106561350"
TOKEN_ID = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJkaGFuIiwicGFydG5lcklkIjoiIiwiZXhwIjoxNzQ1MDQzMTMwLCJ0b2tlbkNvbnN1bWVyVHlwZSI6IlNFTEYiLCJ3ZWJob29rVXJsIjoiIiwiZGhhbkNsaWVudElkIjoiMTEwNjU2MTM1MCJ9.ks7wBeom3chZEhHCthZ7sMGCTFRNHqHNZpXJJxk35LYTJo4Pb0_At9vCz__8Oo6Yyxk31NCyhKP_xrnFMHcziA"
