CLIENT_CODE = "1106561350"
TOKEN_ID = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJkaGFuIiwicGFydG5lcklkIjoiIiwiZXhwIjoxNzQ0NjkxNjMyLCJ0b2tlbkNvbnN1bWVyVHlwZSI6IlNFTEYiLCJ3ZWJob29rVXJsIjoiIiwiZGhhbkNsaWVudElkIjoiMTEwNjU2MTM1MCJ9.jlnHBtsriRvPOicpsymO1ImFjDRiesW1nlqLa6LNJd_gR4UtH1rofHMwZy83HPzZGrD7O8WnX4Hw-vyP9-9DHA"
